<!DOCTYPE HTML>
<html>
    <head>
        <title>Jacob Renn's Homepage</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="images/Headshot.jpeg"/>
    </head>
    <body class="is-preload">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="#" class="image avatar"><img src="images/Headshot.jpeg" alt="" /></a>
            <h1><strong>Hi! I'm Jacob Renn</strong></h1>
        </div>
    </header>

    <!-- Main -->
    <div id="main">

        <!-- About Section -->
        <section id="about">
            <header class="major">
                <h2>I'm an AI Researcher who is<br />
                Chief Data Scientist and Cofounder at <a href='https://squared.ai'>AI Squared.</a></h2>
            </header>
            <p>As an accomplished data science leader, researcher, and startup co-founder, I specialize in advancing AI research, developing cutting-edge technologies, and deploying machine learning solutions. My work spans explainable artificial intelligence, deep learning, machine learning optimization, and human-machine collaboration.</p>

            <ul class="actions">
                <li>
                    <a href="assets/RennJacobResume.pdf" class="button">View My Resume</a>
                </li>
            </ul>
        </section>

        <!-- Work Section -->
        <section id="Work">
            <h2>Duties at AI Squared</h2>
            <p>I am the Chief Data Scientist and Cofounder at <a href="https://squared.ai">AI Squared</a>. In this role, I help lead the development of the company's AI platform and its browser-based integration technologies. I've led R&D initiatives to advance generative AI models, including creating custom LLMs and contributing to the BeyondML project, which was released as open-source to the Linux Foundation Data and AI.</p>

            <h2>Duties at Capitol Technology University</h2>
            <p>At Capitol Technology University, I serve as Adjunct Faculty, mentoring PhD students in AI research and teaching undergraduate courses like CS-150. My research focus includes generative AI, transformer models, and their applications to fields like agriculture. I also serve as an external examiner for dissertation defenses and support the development of doctoral research in AI.</p>
        </section>

        <!-- Open Source Section -->
        <section id="Open Source">
            <h2>Open Source Projects</h2>
            <p>Over the years, I've contributed to and created multiple open-source projects. Some highlights include:</p>

            <ul class="actions">
                <div class="center">
                    <li><a href="https://github.com/aisquaredinc/aisquared" class="button">The AI Squared Python SDK</a></li>
                    <li><a href="https://github.com/Beyond-ML-Labs/BeyondML" class="button">BeyondML</a></li>
                    <li><a href="https://github.com/aisquaredinc/dlite-official" class="button">DLite (GitHub)</a></li>
                </div>
                <div>
                    <li><a href="https://huggingface.co/aisquared" class="button">AI Squared's Models on Huggingface</a></li>
					<li><a href="https://github.com/mlinsightlab/mlinsightlab" class="button">ML Insight Lab</a></li>
                    <li><a href="https://github.com/jaobrenn/LRCT" class="button">LRCT</a></li>
                </div>
            </ul>
        </section>

        <!-- Education Section -->
        <section id="Education">
            <h2>Education</h2>
            <p>I hold a PhD in Technology from Capitol Technology University, with a focus on Explainable AI. My dissertation explored linear regression feature engineering in classification trees. Additionally, I have a Master of Science in Business Analytics from the University of Maryland, and a Bachelor of Science in Mathematics from the same institution.</p>

            <ul class="actions">
                <li><a href="assets/Dissertation.pdf" class="button">View Dissertation</a></li>
            </ul>
        </section>

        <!-- Talks and Publications Section -->
        <section id="talks and publications">
            <h2>Selection of Talks and Publications</h2>
            <ul>
                <li>Jacob Renn and Ian Sotnek (2023, June 26-29). "D-Lite: Integrating a Lightweight ChatGPT-Like Model Based on Dolly into Organizational Workflows" [Conference session]. Data+AI Summit 2023, San Francisco, CA, United States.</li>
                <li>Jacob Renn and John Daly (2022, October 17-19). "Using Artificial Intelligence to Enrich Experiences in the Metaverse" [Conference session]. O3DCon 2022, Austin, TX, United States.</li>
                <li>Jacob Renn and John Daly (2022, October 17-19). "Multitask Machine Learning and its Applications to the Metaverse" [Conference session]. O3DCon 2022, Austin, TX, United States.</li>
                <li>Ian Sotnek and Jacob Renn (2022, June 27-30). "Unifying Data Science and Business: Artificial Intelligence Augmentation and Integration into Production Business Applications" [Conference session]. Data+AI Summit 2022, San Francisco, CA, United States.</li>
                <li>Jacob Renn and Ian Sotnek and Benjamin Harvey and Brian Caffo (2022). "The Multiple Subnetwork Hypothesis: Enabling Multidomain Learning by Isolation Task-Specific Subnetworks in Feedforward Neural Networks" [arXiv preprint].</li>
                <li>Jacob Renn (2022). "Linear Regression Feature Engineering in Classification Tree Learning" [Dissertation]. Capitol Technology University, Laurel, MD, United States.</li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/jacob-renn-aisquared/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://github.com/jacobrenn" class="icon brands fa-github"><span class="label">Github</span></a></li>
                <li><a href="mailto:jacob.renn@squared.ai" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; 2022-<script>document.write(/\d{4}/.exec(Date())[0])</script> Jacob Renn</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    </body>
</html>
